<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>SECOND_BRAIN_REMOTE_PORT</key>
		<string>9100</string>
	</dict>
	<key>KeepAlive</key>
	<dict>
		<key>SuccessfulExit</key>
		<false/>
	</dict>
	<key>Label</key>
	<string>com.user.second-brain-remote</string>
	<key>ProgramArguments</key>
	<array>
		<string>/bin/bash</string>
		<string>{{SERVER_DIR}}/start-remote.sh</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>/tmp/second-brain-remote.log</string>
	<key>StandardOutPath</key>
	<string>/tmp/second-brain-remote.log</string>
	<key>ThrottleInterval</key>
	<integer>30</integer>
	<key>WorkingDirectory</key>
	<string>{{SERVER_DIR}}</string>
</dict>
</plist>
