<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.user.vault-sleep</string>

	<key>ProgramArguments</key>
	<array>
		<string>{{VENV_PYTHON}}</string>
		<string>{{SERVER_DIR}}/launchd/run_sleep.py</string>
	</array>

	<key>WorkingDirectory</key>
	<string>{{SERVER_DIR}}</string>

	<key>EnvironmentVariables</key>
	<dict>
		<key>SECOND_BRAIN_PATH</key>
		<string>{{VAULT_PATH}}</string>
		<key>HOME</key>
		<string>{{HOME}}</string>
		<key>PATH</key>
		<string>{{PATH_VAR}}</string>
	</dict>

	<key>StartCalendarInterval</key>
	<dict>
		<key>Weekday</key>
		<integer>0</integer>
		<key>Hour</key>
		<integer>2</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>

	<key>RunAtLoad</key>
	<false/>

	<key>StandardOutPath</key>
	<string>/tmp/vault-sleep.log</string>
	<key>StandardErrorPath</key>
	<string>/tmp/vault-sleep.err</string>
</dict>
</plist>
